<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {margin:0; box-sizing:border-box;}
        ul,ol,li {list-style:none; margin:0; padding:0;}

        /*****헤더*****/
        header {width:100%; height:auto;}

        #htopWrap {width:100%; height:32px;}
        #htop {width:980px; height:100%; background:tomato; margin:0 auto; display:flex; flex-flow:row wrap; justify-content:space-between;}
        #home {width:220px; height:100%; background:red;}
        #login {width:443px; height:100%; background:red;}

        #hsecWrap {width:100%; height:99px;}
        #hsec {width:980px; height:100%; background:gold; margin:0 auto;}
        #logo {width:192px; height:100%; background:yellow;}
        

        #hbotWrap {width:100%; height:46px; background:green;}

        /*****메인*****/
        main {width:100%; height:auto;}

        /*슬라이드*/
        #sliderWrap {width:100%; height:316px; background:violet;}

        /*슬라이드컨트롤러*/
        #sliderControl {width:100%; height:47px; background:blueviolet;}

        /*배너*/
        #bannerWrap {width:100%; height:80px; background:cyan;}

        /*인터파크추천*/
        #recommendWrap {width:100%; height:360px; background:aqua;}

        /*출판사초이스 등등*/
        #choiceWrap {width:100%; height:363px; background:cadetblue;}
    
        /*초이스 밑 배너이미지*/
        #bannerImage {width:100%; height:145px; background:wheat;}

        /*분야별추천*/
        #fieldWrap {width:100%; height:482px; background:tan;}

        /*이달의 책*/
        #monthWrap {width:100%; height:360px; background:thistle;}

        /*CD/DVD/특별판*/
        #etcWrap {width:100%; height:600px; background:yellowgreen;}

        /*서비스&헤택*/
        #serviceWrap {width:100%; height:150px; background:navy;}

        /*쿠폰/상품권*/
        #friendWrap {width:100%; height:59px; background:teal;}

        /*하단*/
        footer {width:100%; height:220px; background:gray;}
    </style>
</head>

<body>
    <!--헤더-->
    <header>

        <div id="htopWrap">
            <div id="htop">
                <div id="home"></div>
                <div id="login"></div>
            </div>
        </div>

        <div id="hsecWrap">
            <div id="hsec">
                <div id="logo"></div>
                <div id="serch"></div>
                <div id="ad"></div>
            </div>
        </div>

        <div id="hbotWrap">
            <nav>
                <div id="category1"></div>
                <div id="category2"></div>
            </nav>
        </div>

    </header>

    <!--메인-->
    <main>
        <div id="sliderWrap"></div>
        <div id="sliderControl"></div>

        <div id="bannerWrap"></div>

        <div id="recommendWrap"></div>

        <div id="choiceWrap"></div>

        <div id="bannerImage"></div>

        <div id="fieldWrap"></div>

        <div id="monthWrap"></div>

        <div id="etcWrap"></div>

        <div id="serviceWrap"></div>

        <div id="friendWrap"></div>

    </main>

    <!--하단-->
    <footer>

    </footer>

</body>

</html>